# SimualteTrade

./: pom.xml
common-component/: pom.xml
common-component/src/main/java/com/seiyaya/: Application.java
common-component/src/main/java/com/seiyaya/common/bean/: Account.java  Bargain.java  CompleteProfit.java  DBPage.java  DBParam.java  EnumValue.java  Fare.java  FreeRate.java  HQStatus.java  HoldStock.java  Industry.java  Order.java  PositionChange.java  ResultBean.java  Stock.java  SystemConfig.java
common-component/src/main/java/com/seiyaya/common/http/: CompanyHQUtils.java  HQUtils.java  HttpUtils.java  InformationDownload.java  XueQiuUtils.java
common-component/src/main/java/com/seiyaya/common/utils/: CheckConditionUtils.java  ClassUtils.java  CollectionUtils.java  DateUtils.java  FileHelper.java  NumberFormatUtils.java  RedisUtil.java  SpringUtils.java  StockUtils.java
common-component/src/main/java/com/seiyaya/stock/mapper/: StockMapper.java  SystemConfigMapper.java
common-component/src/main/java/com/seiyaya/stock/service/: CommonTradeService.java  StockCacheService.java  StockDownloadkService.java
common-component/src/main/java/com/seiyaya/stock/service/impl/: CommonTradeServiceImpl.java  StockCacheServiceImpl.java  StockDownloadServiceImpl.java
common-component/src/main/java/com/seiyaya/stock/task/: InformationTask.java  StockTask.java
common-component/src/main/resources/mybatis/: StockMapper.xml  SystemConfigMapper.xml
common-component/src/test/java/com/seiyaya/common/http/: TestHttpUtils.java  TestXueQiuUtils.java
common-engine/: pom.xml
common-engine/src/main/java/com/seiyaya/stock/engine/mapper/: BargainMapper.java  OrderMapper.java
common-engine/src/main/java/com/seiyaya/stock/engine/service/: MatchEngineCacheService.java  MatchEngineService.java
common-engine/src/main/java/com/seiyaya/stock/engine/service/impl/: MatchEngineCacheServiceImpl.java  MatchEngineServiceImpl.java
common-engine/src/main/java/com/seiyaya/stock/engine/task/: StockMatchTask.java  StockReadTask.java  StockWriteTask.java
common-engine/src/main/java/com/seiyaya/stock/engine/util/: MatchEngine.java  MatchEngineCache.java
common-engine/src/main/java/com/seiyaya/stock/engine/worker/: AbstractWorker.java  BargainWriteWorker.java  CompleteProfitWriteWorker.java  MatchStockWorker.java  PositionChangeWriteWorker.java
common-engine/src/main/resources/mybatis/: OrderMapper.xml
common-engine/src/test/java/com/seiyaya/stock/engine/task/: StockReadTaskTest.java
common-indicator/: pom.xml
common-indicator/src/main/java/com/seiyaya/stock/indicator/task/: OntimeIndicatorTask.java
common-settlement/: pom.xml
common-settlement/src/main/java/com/seiyaya/stock/settlement/bean/: AssetsCompare.java  Bonus.java
common-settlement/src/main/java/com/seiyaya/stock/settlement/mapper/: SettleMapper.java
common-settlement/src/main/java/com/seiyaya/stock/settlement/service/: SettlementService.java
common-settlement/src/main/java/com/seiyaya/stock/settlement/service/impl/: SettlementServiceImpl.java
common-settlement/src/main/java/com/seiyaya/stock/settlement/task/: EndTimeSettlementTask.java  OntimeSettlementTask.java  StartTimeSettlementTask.java
common-settlement/src/main/resources/mybatis/: SettleMapper.xml
common-trade/: pom.xml
common-trade/src/main/java/com/seiyaya/: Application.java
common-trade/src/main/java/com/seiyaya/common/bean/: Account.java  Order.java  ResultBean.java
common-trade/src/main/java/com/seiyaya/common/exception/: CommonException.java
common-trade/src/main/java/com/seiyaya/common/http/: HttpUtils.java
common-trade/src/main/java/com/seiyaya/common/utils/: DateUtils.java
common-trade/src/main/java/com/seiyaya/stock/mapper/: AccountMapper.java  StockMapper.java  SystemConfigMapper.java
common-trade/src/main/java/com/seiyaya/stock/service/: CommonTradeService.java  StockCacheService.java
common-trade/src/main/java/com/seiyaya/stock/service/impl/: AbstractTradeService.java  CommonTradeServiceImpl.java  StockCacheServiceImpl.java
common-trade/src/main/java/com/seiyaya/stock/trade/controller/: AccountController.java  BargainController.java  HoldStockController.java  OrderController.java  StockController.java
common-trade/src/main/java/com/seiyaya/stock/trade/mapper/: AccountMapper.java  BargainMapper.java  HoldStockMapper.java  OrderMapper.java
common-trade/src/main/java/com/seiyaya/stock/trade/service/: RuleService.java  TradeService.java
common-trade/src/main/java/com/seiyaya/stock/trade/service/impl/: RuleServiceImpl.java  TradeServiceImpl.java
common-trade/src/main/resources/: application.properties  log4j2.xml
common-trade/src/main/resources/mybatis/: AccountMapper.xml  BargainMapper.xml  HoldStockMapper.xml  OrderMapper.xml  StockMapper.xml  SystemConfigMapper.xml
common-trade/src/test/java/com/seiyaya/: BaseTest.java
common-trade/src/test/java/com/seiyaya/common/http/: OrderControllerTest.java  TestDateUtils.java
common-trade/src/test/java/com/seiyaya/task/: StockTaskTest.java
common-trade/src/test/java/com/seiyaya/trade/controller/: AccountControllerTest.java  BargainControllerTest.java  HoldStockControllerTest.java  OrderControllerTest.java
